[tox]
envlist = py38, py39, py310, py311
# envlist = py39
skipsdist = True

[testenv]
skip_install = true

passenv = PROCESSOR_IDENTIFIER,APPDATA,PROGRAMDATA,WINDIR
deps = Cython==3.0.9
       setuptools==69.1.1
       build
       wheel
       pytest

commands =
    pip uninstall cy_wheel_gens_tests -y
    python -m build --wheel -n .
    pip install --find-links="dist" cy_wheel_gens_tests --no-cache-dir
    pytest test_cy_gens.py --log-cli-level=INFO